{
  "mcpServers": {
    "image-skill-studio": {
      "command": "node",
      "args": [
        "./runtime/server.mjs"
      ],
      "cwd": ".",
      "env": {
        "PLUGIN_ROOT": "."
      }
    }
  }
}
