[
  {
    "id": "photo-abstract-editorial-i2i-01",
    "prompt": "Create a vertical editorial diptych preserving the winter beach photo above and distilling its two figures, horizon, and diagonal footprints below; title: Between Tides.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-01-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-01.txt",
    "image": "i2i-01.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-02",
    "prompt": "Create a distinct vertical editorial diptych preserving the winter beach photo above and distilling horizontal layers and the wide distance between two figures below; title: Distance Holds.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-01-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-02.txt",
    "image": "i2i-02.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-03",
    "prompt": "Create a vertical editorial diptych preserving the rainy bus-shelter photo above and distilling three waiting figures, shelter axis, amber lamp, and red reflection below; title: Waiting in Rain.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-02-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-03.txt",
    "image": "i2i-03.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-04",
    "prompt": "Create a distinct vertical editorial diptych preserving the rainy bus-shelter photo above and distilling the canopy, three figures, and descending red reflection below; title: Red Afterlight.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-02-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-04.txt",
    "image": "i2i-04.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-05",
    "prompt": "Create a vertical editorial diptych preserving the desert tree photo above and distilling its flattened canopy, trunk, dune axis, and long shadow below; title: Shade Travels.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-03-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-05.txt",
    "image": "i2i-05.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-06",
    "prompt": "Create a distinct vertical editorial diptych preserving the desert tree photo above and distilling its sky, ground, off-center anchor, and elongated shadow into layered bands below; title: The Long Shade.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-03-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-06.txt",
    "image": "i2i-06.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-07",
    "prompt": "Create a vertical editorial diptych preserving the spiral-staircase photo above and distilling nested oval voids, cool light, dark center, and burgundy visitor below; title: Turning Below.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-04-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-07.txt",
    "image": "i2i-07.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-08",
    "prompt": "Create a distinct vertical editorial diptych preserving the spiral-staircase photo above and distilling its descending intervals into separate crescent bands with one burgundy mark below; title: Burgundy Descent.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-04-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-08.txt",
    "image": "i2i-08.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-09",
    "prompt": "Create a vertical editorial diptych preserving the five-balloon valley photo above and distilling five ascending organic color masses, ridge bands, and river curve below; title: Five Into Morning.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-05-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-09.txt",
    "image": "i2i-09.png"
  },
  {
    "id": "photo-abstract-editorial-i2i-10",
    "prompt": "Create a distinct vertical editorial diptych preserving the five-balloon valley photo above and distilling layered ridges, five ascending lozenges, and the silver river below; title: Where Air Rises.",
    "aspectRatio": "2:3",
    "mode": "image-to-image",
    "referenceImage": "references/ref-05-source.png",
    "referenceRole": "sole content source and faithful upper photograph",
    "promptFile": "prompts/i2i-10.txt",
    "image": "i2i-10.png"
  }
]
